{"metadata":{"guid":"89ab881a-70b5-441e-b50f-1c056c3ef0f4","url":"/v2/projects/89ab881a-70b5-441e-b50f-1c056c3ef0f4","created_at":"2022-11-02T15:02:55.436Z","updated_at":"2022-11-03T14:10:14.984Z"},"entity":{"name":"Data Science Capstone Project 1","generator":"DAP-Portal-Main","description":"created on nov 2, 2022","public":false,"storage":{"type":"bmcos_object_storage","guid":"a3e34a39-882e-4c96-b67c-2daac75ac0d6"},"scope":{"bss_account_id":"19e24c4cba214aaf9b1c930fefcc51c6","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"tom.vanp25@gmail.com","creator_iam_id":"IBMid-6620035UQU","members":[{"id":"IBMid-6620035UQU","state":"ACTIVE","type":"user","user_name":"tom.vanp25@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"5f3f9e70-d750-4e4b-a572-91f74077c126"},"github":{"repository":"https://github.com/thomasvanpuy/Capstone1.git"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
